# TYPE  DATABASE  USER  ADDRESS  METHOD

# "local" is for Unix domain socket connections.
#
# This is only supported for the local `postgres` superuser, and is the only
# way that account can log in. We also allow "replication" from the local
# postgres user which allows us to run pg_basebackup.
local  all          postgres  peer
local  replication  postgres  peer

# These are for non-SSL localhost connections. This is generally not used
# unless this is running on the same machine as an application.
host  all  all  127.0.0.1/32  {{ pg_auth_local_method }}
host  all  all  ::1/128       {{ pg_auth_local_method }}

# These are for SSL-enforced remote connections. This is where most usage
# should be. We disable the `postgres` superuser from logging in remotely to
# reduce surface area.
hostssl  all  postgres  {{ pg_auth_remote_ipv4 }}  reject
hostssl  all  all       {{ pg_auth_remote_ipv4 }}  {{ pg_auth_remote_method }}
hostssl  all  postgres  {{ pg_auth_remote_ipv6 }}  reject
hostssl  all  all       {{ pg_auth_remote_ipv6 }}  {{ pg_auth_remote_method }}
