data_directory = '{{ pg_data_dir }}'
hba_file = '{{ pg_conf_dir }}/pg_hba.conf'
ident_file = '{{ pg_conf_dir }}/pg_ident.conf'

listen_addresses = '{{ pg_listen_address}}'
port = {{ pg_port }}
external_pid_file = '{{ pg_pid_file_path }}'
max_connections = {{ pg_max_connections }}
superuser_reserved_connections = {{ pg_superuser_reserved_connections }}

authentication_timeout = {{ pg_auth_timeout }}

ssl = on
ssl_ciphers = 'HIGH:MEDIUM:!aNULL'
ssl_prefer_server_ciphers = on
ssl_min_protocol_version = 'TLSv1.2'
ssl_cert_file = '{{ pg_pki_dir }}/crt/{{ pg_hostname }}.crt'
ssl_key_file = '{{ pg_pki_dir }}/key/{{ pg_hostname }}.key'
ssl_ca_file = '{{ pg_pki_dir }}/ca.crt'
#ssl_crl_file = '{{ pg_pki_dir }}/ca.crl'

password_encryption = '{{ pg_password_encryption }}'

shared_buffers = {{ pg_shared_buffer_size }}
dynamic_shared_memory_type = posix

wal_level = {{ pg_wal_level }}

log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Etc/UTC'

{% if ansible_facts["os_family"] == "Debian" and pg_version < 15 %}
stats_temp_directory = '/var/run/postgresql/{{ pg_version }}-main.pg_stat_tmp'
cluster_name = '{{ pg_version }}/main'
{% endif %}

datestyle = 'iso, mdy'
timezone = 'GMT'
lc_messages = '{{ pg_locale }}'
lc_monetary = '{{ pg_locale }}'
lc_numeric = '{{ pg_locale }}'
lc_time = '{{ pg_locale }}'
default_text_search_config = 'pg_catalog.english'
